{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 3,
  "lineage": "79767e5b-19b4-0d8e-ef39-02b5b7bda294",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-05T11:19:22Z",
            "disk": 25,
            "id": "244705700",
            "image": "83494200",
            "ipv4_address": "198.199.68.166",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "staging",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "db:53:ac:6a:26:76:c2:f2:65:11:e5:b9:16:43:e3:b0"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:244705700",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "05ac86b8-3455-40db-9b5a-5365c0299f19"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
